<resources>
    <string name="app_name">GyM TOGETHER</string>

    <string name="invalid_mail">Ingresa un Mail valido</string>
    <string name="invalid_password">Ingresa una contraseña mayor a 6 digitos</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_registrar_usuarios">RegistrarUsuariosActivity</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
</resources>
