<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_IniciarSesion"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Iniciar Sesion"/>
        <item
            android:id="@+id/menu_mail"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Email"/>

        <item
            android:id="@+id/menu_alert"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="Alertas"/>

        <item
            android:id="@+id/menu_info"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Información" />

        <item
            android:id="@+id/menu_perfilCliente"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Perfil" />
        <item
            android:id="@+id/menu_favorito"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Favoritos" />
        <item
            android:id="@+id/menu_entrenamientoCliente"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Entrenamientos" />
        <item
            android:id="@+id/menu_chat"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Chat" />
        <item
            android:id="@+id/menu_trabajaConNosotros"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Trabaja Con Nosotros" />
        <item
            android:id="@+id/menu_invitaAmigos"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Invitar Amigos" />
        <item
            android:id="@+id/menu_ayuda"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Ayuda" />
        <item
            android:id="@+id/menu_configuracion"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Configuración" />
        <item
            android:id="@+id/menu_cerrarSesion"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Cerrar Sesión" />

        <item
            android:id="@+id/app_bar_switch"
            android:title="Habilitar alertas"
            app:actionLayout="@layout/switch_item"
            app:showAsAction="always" />
    </group>

</menu>