<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RegistrarUsuariosActivity">

    <TextView
        android:id="@+id/TextRegistrar"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:textAlignment="center"
        android:layout_marginTop="140dp"
        android:autoSizeTextType="uniform"
        android:text="REGISTRATE"/>

    <EditText
        android:id="@+id/usuMail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="100dp"
        android:hint="Ingrese su Correo electronico"
        android:textAlignment="center"></EditText>

    <EditText
        android:id="@+id/usuPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="120dp"
        android:hint="Ingresa tu contraseña"></EditText>

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="420dp"
        android:background="@color/colorPrimaryDark"
        android:text="Registrarme"
        android:textColor="@color/white" />

</FrameLayout>