<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <androidx.cardview.widget.CardView
        android:id="@+id/entrenadorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="4dp"
        android:clickable="false"
        android:focusable="false"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="4dp"
        tools:ignore="CityActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/imageViewEntrenador"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="0.80" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <TextView
                    android:id="@+id/textViewEntrenadorNombre"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:hint="Nombre entrenador:"
                    android:textSize="18dp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textViewCategoriaEntrenador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Categoria"
                    android:textSize="13dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textViewStars"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="Estrellas"
                    android:textSize="13dp"
                    android:drawableLeft="@drawable/ic_baseline_star_24" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:orientation="horizontal" />

                <Button
                    android:id="@+id/buttonChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:backgroundTint="#000000"
                    android:text="Chat"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>