<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TrabajaConNosotrosFragment">

    <TextView
        android:id="@+id/TextTitulo"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:textAlignment="center"
        android:layout_marginTop="140dp"
        android:text="Se ha cerrado sesión correctamente"/>

    <TextView
        android:id="@+id/TextCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="180dp"
        android:textAlignment="center"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="410dp"
        android:text="  " />

</FrameLayout>
