<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RecuperarPasswordFragment">

    <TextView
        android:id="@+id/TextRecuperarPass"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:textAlignment="center"
        android:layout_marginTop="140dp"
        android:autoSizeTextType="uniform"
        android:text="RECUPERAR CONTRASEÑA"/>

    <EditText
        android:id="@+id/usuMail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="120dp"

        android:hint="Ingrese su Correo electronico"></EditText>

    <Button
        android:id="@+id/btn_recuperar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="420dp"
        android:background="@color/colorPrimaryDark"
        android:text="Recuperar contraseña"
        android:textColor="@color/white" />

    btn_recuperar = findViewById(R.id.btn_recuperar);

</FrameLayout>
