<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewTituloEntrenamiento"
                android:layout_width="200dp"
                android:layout_marginLeft="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:text="Entrenamiento 1"
                android:textAlignment="center"
                android:textColor="#0027B3" />
            <TextView
                android:id="@+id/textViewNombreCliente"
                android:layout_width="200dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="#0027B3" />
            <TextView
                android:id="@+id/textViewFechaHoraEntr"
                android:layout_width="200dp"
                android:layout_marginLeft="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="#0027B3" />
            <TextView
                android:id="@+id/textViewLugarEntr"
                android:layout_width="200dp"
                android:layout_marginLeft="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="#0027B3" />
            <TextView
                android:id="@+id/textViewTiempoDur"
                android:layout_width="200dp"
                android:layout_marginLeft="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="#0027B3" />
            <TextView
                android:id="@+id/textViewTipoEntr"
                android:layout_width="200dp"
                android:layout_marginLeft="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="#0027B3" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonInspeccEntrenamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="110dp"
            android:background="@android:color/transparent"
            android:text="DETALLES"
            android:textColor="#FFB011" />

    </androidx.cardview.widget.CardView>